# Snapp-Android-Interview

./: README.md
Snapp/: settings.gradle
Snapp/app/: build.gradle
Snapp/app/src/androidTest/java/com/snapp/interview/: ExampleInstrumentedTest.kt
Snapp/app/src/main/: AndroidManifest.xml
Snapp/app/src/main/java/com/snapp/interview/: MainActivity.kt  SnappApplication.kt
Snapp/app/src/main/java/com/snapp/interview/executor/: UiThread.kt
Snapp/app/src/main/java/com/snapp/interview/injection/: ViewModelKey.kt
Snapp/app/src/main/java/com/snapp/interview/injection/component/: ApplicationComponent.kt
Snapp/app/src/main/java/com/snapp/interview/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
Snapp/app/src/main/java/com/snapp/interview/ui/: MainActivity.kt
Snapp/app/src/main/java/com/snapp/interview/ui/binding/: BindingAdapters.kt
Snapp/app/src/main/java/com/snapp/interview/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt
Snapp/app/src/main/java/com/snapp/interview/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
Snapp/app/src/main/java/com/snapp/interview/ui/map/: MapFragment.kt  MarkerLoadCallback.kt  VehicleMarker.kt
Snapp/app/src/main/java/com/snapp/interview/ui/utils/: AndroidUtility.kt
Snapp/app/src/main/java/com/snapp/interview/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
Snapp/app/src/main/java/com/snapp/interview/ui/widget/error/: ErrorListener.kt  ErrorView.kt
Snapp/app/src/main/java/com/snapp/interview/ui/widget/loading/: LoadingView.kt
Snapp/app/src/main/java/com/snapp/interview/utils/: AndroidUtility.kt
Snapp/app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_map.xml  item_vehicle.xml  view_loading.xml
Snapp/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
Snapp/app/src/test/java/com/snapp/interview/: ExampleUnitTest.kt
Snapp/cache/: build.gradle
Snapp/cache/src/androidTest/java/com/snapp/cache/: VehicleCacheImpTest.kt
Snapp/cache/src/androidTest/java/com/snapp/cache/dao/: CachedVehicleDaoTest.kt
Snapp/cache/src/main/: AndroidManifest.xml
Snapp/cache/src/main/java/com/snapp/cache/: CachedVehicle.kt  PreferencesHelper.kt  VehicleCacheImp.kt
Snapp/cache/src/main/java/com/snapp/cache/dao/: CachedVehicleDao.kt
Snapp/cache/src/main/java/com/snapp/cache/db/: Const.kt  SnappDatabase.kt
Snapp/cache/src/main/java/com/snapp/cache/mapper/: EntityMapper.kt  VehicleEntityMapper.kt
Snapp/cache/src/main/java/com/snapp/cache/model/: CachedVehicle.kt
Snapp/cache/src/sharedTest/java/com/snapp/cache/factory/: DataFactory.kt  VehicleFactory.kt
Snapp/cache/src/test/java/com/snapp/cache/mapper/: VehicleEntityMapperTest.kt
Snapp/data/: build.gradle
Snapp/data/src/main/java/com/snapp/data/: VehicleDataRepository.kt  VehicleEntity.kt
Snapp/data/src/main/java/com/snapp/data/executor/: JobExecutor.kt  JobThreadFactory.kt
Snapp/data/src/main/java/com/snapp/data/mapper/: Mapper.kt  VehicleMapper.kt
Snapp/data/src/main/java/com/snapp/data/model/: VehicleEntity.kt
Snapp/data/src/main/java/com/snapp/data/repository/: VehicleCache.kt  VehicleDataStore.kt  VehicleRemote.kt
Snapp/data/src/main/java/com/snapp/data/source/: VehicleCacheDataStore.kt  VehicleDataStoreFactory.kt  VehicleRemoteDataStore.kt
Snapp/data/src/test/java/com/snapp/data/: VehicleDataRepositoryTest.kt
Snapp/data/src/test/java/com/snapp/data/factory/: DataFactory.kt  VehicleFactory.kt
Snapp/data/src/test/java/com/snapp/data/mapper/: VehicleMapperTest.kt
Snapp/data/src/test/java/com/snapp/data/source/: VehicleCacheDataStoreTest.kt  VehicleDataStoreFactoryTest.kt  VehicleRemoteDataStoreTest.kt
Snapp/domain/: build.gradle
Snapp/domain/src/main/java/com/snapp/domain/: Vehicle.kt
Snapp/domain/src/main/java/com/snapp/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
Snapp/domain/src/main/java/com/snapp/domain/model/: Vehicle.kt
Snapp/domain/src/main/java/com/snapp/domain/repository/: VehicleRepository.kt
Snapp/domain/src/main/java/com/snapp/domain/usecase/: GetVehiclesUseCase.kt  UseCase.kt
Snapp/domain/src/test/java/com/snapp/domain/usecase/: GetVehiclesUseCaseTest.kt
Snapp/domain/src/test/java/com/snapp/domain/usecase/factory/: DataFactory.kt  VehicleFactory.kt
Snapp/gradle/wrapper/: gradle-wrapper.properties
Snapp/presentation/: build.gradle
Snapp/presentation/src/main/: AndroidManifest.xml
Snapp/presentation/src/main/java/com/snapp/presentation/: VehicleView.kt  VehicleViewModel.kt  ViewModelFactory.kt
Snapp/presentation/src/main/java/com/snapp/presentation/data/: Resource.kt  ResourceState.kt
Snapp/presentation/src/main/java/com/snapp/presentation/mapper/: Mapper.kt  VehicleMapper.kt
Snapp/presentation/src/main/java/com/snapp/presentation/model/: VehicleView.kt
Snapp/presentation/src/test/java/com/snapp/presentation/: VehicleViewModelTest.kt
Snapp/presentation/src/test/java/com/snapp/presentation/factory/: DataFactory.kt  VehicleFactory.kt
Snapp/remote/: build.gradle
Snapp/remote/src/main/: AndroidManifest.xml
Snapp/remote/src/main/java/com/snapp/remote/: VehicleModel.kt  VehicleRemoteImp.kt  VehiclesResponse.kt
Snapp/remote/src/main/java/com/snapp/remote/mapper/: EntityMapper.kt  VehicleEntityMapper.kt
Snapp/remote/src/main/java/com/snapp/remote/model/: VehicleModel.kt  VehiclesResponse.kt
Snapp/remote/src/main/java/com/snapp/remote/service/: SnappService.kt  SnappServiceFactory.kt
Snapp/remote/src/test/java/com/snapp/remote/factory/: DataFactory.kt  VehicleFactory.kt
Snapp/remote/src/test/java/com/snapp/remote/mapper/: VehicleEntityMapperTest.kt
