<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.snapp.interview.ui.widget.loading.LoadingView
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.snapp.interview.ui.widget.error.ErrorView
        android:id="@+id/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.snapp.interview.ui.widget.empty.EmptyView
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>