apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "javax.inject:javax.inject:1"
    implementation "javax.annotation:jsr250-api:1.0"

    implementation project(':domain')

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.assertj:assertj-core:3.8.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"